# Enable ANSI color output in logs
spring.output.ansi.enabled=ALWAYS

# Server configuration
server.port=8080

# OAuth2 JWT issuer URI
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000

# Gateway Routes Configuration
## Route to Pet Clinic service
spring.cloud.gateway.routes[0].id=pet-clinic
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/*

## Route to Pet Clinic Webflux service
spring.cloud.gateway.routes[1].id=pet-clinic-webflux
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v2/*

## Route to Pet Clinic MongoDB service
spring.cloud.gateway.routes[2].id=PetClinic-MongoDB
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v3/*

# Logging configuration for debugging
logging.level.root=ERROR
logging.level.reactor.netty=TRACE
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.http.server.reactive=TRACE

# Enable wiretap for detailed HTTP logs
spring.cloud.gateway.httpserver.wiretap=true
spring.cloud.gateway.httpclient.wiretap=true
